 IndexBuildParameters with L: 96 R: 64 C: 384 alpha: 1.2 num_threads: auto beam_width: 8 saturate_graph: 1 max_nthreads: 16
[pq_nbr.h:85:INFO] PQ Pivots offset: 0 PQ Vectors offset: 0

 Loaded PQ Pivots: #centroids: 256, #dims: 128, #chunks: 32

         L   I/O Width         QPS  AvgLat(us)     P99 Lat   Mean Hops    Mean IOs   Recall@10
=========================================================================================
        10          32      879.30     1120.95     3121.00        0.00       28.24       78.79
        20          32      786.10     1253.59     3492.00        0.00       35.94       94.46
        30          32      707.47     1390.88     3786.00        0.00       44.61       98.07
        40          32      628.90     1562.25     4250.00        0.00       53.85       99.14
        50          32      563.55     1743.49     4996.00        0.00       63.30       99.57
       100          32      380.56     2583.14     6124.00        0.00      111.29       99.94
[ssd_index.cpp:79:INFO] Lock table size: 0
[ssd_index.cpp:80:INFO] Page cache size: 0
