[4] Error in MultiGet: (null), key: 14943
[4] Error in MultiGet: (null), key: 5275
[4] Error in MultiGet: (null), key: 6017
[4] Error in MultiGet: (null), key: 10987
[4] Error in MultiGet: (null), key: 8399
[4] Error in MultiGet: (null), key: 6197
[4] Error in MultiGet: (null), key: 11240
[1] Current time: 0, Searching Times: 1, AvgQPS: 4440.50.
[1]
Ex Elements Count:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.000       0.000   0.000   0.000   0.000   0.000   0.000
[1]
Head Latency Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.375       0.303   0.549   0.873   1.473   2.871   6.535
[1]
Setup Latency Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.010       0.009   0.010   0.011   0.033   0.074   1.404
[1]
Comp Latency Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.000       0.000   0.000   0.000   0.000   0.000   0.000
[1]
SPDK Latency Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.048       0.039   0.078   0.101   0.193   1.025   2.864
[1]
Ex Latency Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.075       0.063   0.109   0.141   0.266   1.175   4.116
[1]
Total Latency Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.450       0.370   0.655   1.026   1.655   3.411   6.647
[1]
Total Disk Page Access Distribution(KB):
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.000          0       0       0       0       0       0
[1]
Total Disk IO Distribution:
[1] Avg 50tiles 90tiles 95tiles 99tiles 99.9tiles       Max
[1] 0.000          0       0       0       0       0       0
[1]
[1] Current time: 2. RSS : 77 MB, Vector Set Size : 0 MB, True Size: 77 MB
[1] DB statistics not set!
[1] remain splitJobs: 0, reassignJobs: 0, running split: 0, running reassign: 0
[1] Current Vector Num: 100000, Deleted: 0 .
[1] Updating: numThread: 4, total days: 10.
[1] Start updating...
[1] Loading /home/nams/research/work/spfresh/sift100k_trace/sift100k_update_trace0
[1] Loading Size
[1] Loading deleteSet
[1] Loading insertSet
[1] Load Update Vectors
[1] Load Vector(10000,128)
[1] Updating day: 0: numThread: 4, updateSize: 10000,total days: 10.
[1] Insert: Sent 0.00%...
[1] Delete: Sent 0.00%...
[1] Delete: Finish sending in 0.003 seconds, sending throughput is 3333333.33 , deletion count 10000.

File is present - /home/nams/research/work/spfresh/result_sift100k0.043000
