ls -la ~/research/work/spfresh/store_sift100k/rocksdb/
total 169828
drwxr-xr-x 2 nams nams     4096 Jun 23 13:39 .
drwxr-xr-x 5 nams nams     4096 Jun 23 13:39 ..
-rw-r--r-- 1 nams nams 31553051 Jun 23 13:39 000015.blob
-rw-r--r-- 1 nams nams 31873997 Jun 23 13:39 000019.blob
-rw-r--r-- 1 nams nams 15739967 Jun 23 13:39 000022.log
-rw-r--r-- 1 nams nams    67327 Jun 23 13:39 000023.sst
-rw-r--r-- 1 nams nams 31390817 Jun 23 13:39 000024.blob
-rw-r--r-- 1 nams nams 31351957 Jun 23 13:39 000025.blob
-rw-r--r-- 1 nams nams   205379 Jun 23 13:39 000026.sst
-rw-r--r-- 1 nams nams 15666900 Jun 23 13:39 000027.log
-rw-r--r-- 1 nams nams 15690433 Jun 23 13:39 000028.log
-rw-r--r-- 1 nams nams   257231 Jun 23 13:39 000031.log
-rw-r--r-- 1 nams nams       16 Jun 23 13:38 CURRENT
-rw-r--r-- 1 nams nams       36 Jun 23 13:38 IDENTITY
-rw-r--r-- 1 nams nams        0 Jun 23 13:38 LOCK
-rw-r--r-- 1 nams nams    58526 Jun 23 13:39 LOG
-rw-r--r-- 1 nams nams      889 Jun 23 13:39 MANIFEST-000005
-rw-r--r-- 1 nams nams     6914 Jun 23 13:38 OPTIONS-000007
