cat ~/research/work/sweep_ms_repeated.sh 2>/dev/null || cat ~/research/work/sweep_ms*.sh 2>/dev/null
#!/bin/bash
set -euo pipefail

REPO=$HOME/research/FreshDiskANN-baseline
DATA=$HOME/research/data/sift1m/sift_base.bin
QUERY=$HOME/research/data/sift1m/sift_query.bin
IDX=$HOME/research/work/sift100k_idx/sift100k
GT=$HOME/research/work/sift100k_gt_inserts_only

MERGE_SIZES=(5000 10000 20000 40000)
TOTAL=80000
STEP=100
L=50
REPS=3

cd "$REPO"

for rep in $(seq 1 $REPS); do
    echo "================ rep $rep / $REPS ================"

    for MS in "${MERGE_SIZES[@]}"; do
        CKPTS=$((TOTAL / MS))
        LOG=$HOME/research/work/logs/sweep_ms_${MS}_inserts_only_rep${rep}

        mkdir -p "$LOG"

        rm -f "$IDX"_shadow* "$IDX"_merge* 2>/dev/null || true

        echo "--- rep $rep, MS=$MS, ckpts=0..$((CKPTS-1)) ---"

        for i in $(seq 0 $((CKPTS - 1))); do
            INSERTS_ONLY=1 OMP_PROC_BIND=close \
            ./build/tests/overall_performance \
                float "$DATA" 100 64 1.2 0 10000 \
                "$IDX" "$QUERY" "$GT" \
                10 4 $STEP $i $MS $L \
                2>&1 | tee "$LOG/ckpt_${i}.log" > /dev/null
        done
    done
done

echo "All $REPS reps complete."

grep -rn "shadow\|_merge\|cp \|rsync\|init_mem\|ckpt" ~/research/work/*.sh 2>/dev/null | head -40
/home/nams/research/work/check_freshdiskann.sh:16:cp -v "$SM/gt_tmp/gt_0.bin" "$GTDIR/gt_0.bin"
/home/nams/research/work/check_freshdiskann.sh:24:cp "$SM/pristine/${BASEPFX}"* "$TR"/
/home/nams/research/work/sweep_ms.sh:26:    # clean shadow/merge files from any previous sweep so each MS starts fresh
/home/nams/research/work/sweep_ms.sh:27:    rm -f "${IDX_PREFIX}"_shadow* "${IDX_PREFIX}"_merge* 2>/dev/null || true
/home/nams/research/work/sweep_ms.sh:29:    echo "=== Merge size=$MS, ckpts=0..$((CKPTS - 1)) ==="
/home/nams/research/work/sweep_ms.sh:34:        echo "ckpt $i"
/home/nams/research/work/sweep_ms.sh:51:            2>&1 | tee "$LOG_DIR/ckpt_${i}.log"
/home/nams/research/work/sweep_ms_repeated.sh:27:        rm -f "$IDX"_shadow* "$IDX"_merge* 2>/dev/null || true
/home/nams/research/work/sweep_ms_repeated.sh:29:        echo "--- rep $rep, MS=$MS, ckpts=0..$((CKPTS-1)) ---"
/home/nams/research/work/sweep_ms_repeated.sh:37:                2>&1 | tee "$LOG/ckpt_${i}.log" > /dev/null
