 tag 3: 90620 (selectivity 9.06 %)
From graph header, expected_file_size: 131741012, _max_observed_degree: 32, _start: 289461, file_frozen_pts: 0
Loading vamana graph /home/nams/research/work/yfcc/yfcc1M_R32_filtered...done. Index has 1000000 nodes and 31935247 out-edges, _start is set to 289461
Identified 183387 distinct label(s)
Num frozen points:0 _nd: 1000000 _start: 289461 size(_location_to_tag): 0 size(_tag_to_location):0 Max points: 1000000
Index loaded
Using 2 threads to search
  Ls         QPS     Avg dist cmps  Mean Latency (mus)   99.9 Latency   Recall@10
=================================================================================
  10    26174.41             72.73               75.79         713.90       10.59
  20    16684.13            111.37              119.49         499.40       17.46
  30    11764.14            143.57              169.57        1027.00       22.61
  40     8942.59            172.05              223.14        1122.60       26.92
  50     7380.06            198.81              270.45        1186.00       30.27
 100     3944.08            319.59              506.38        2429.30       42.23

