MS=5000:
  ckpt= 0  cumulative_inserts=     0  post_merge_recall=99.306
  ckpt= 1  cumulative_inserts=  5000  post_merge_recall=99.088
  ckpt= 2  cumulative_inserts= 10000  post_merge_recall=98.975
  ckpt= 3  cumulative_inserts= 15000  post_merge_recall=98.867
  ckpt= 4  cumulative_inserts= 20000  post_merge_recall=98.842
  ckpt= 5  cumulative_inserts= 25000  post_merge_recall=98.771
  ckpt= 6  cumulative_inserts= 30000  post_merge_recall=98.684
  ckpt= 7  cumulative_inserts= 35000  post_merge_recall=98.628
  ckpt= 8  cumulative_inserts= 40000  post_merge_recall=98.551
  ckpt= 9  cumulative_inserts= 45000  post_merge_recall=98.468
  ckpt=10  cumulative_inserts= 50000  post_merge_recall=98.431
  ckpt=11  cumulative_inserts= 55000  post_merge_recall=98.380
  ckpt=12  cumulative_inserts= 60000  post_merge_recall=98.320
  ckpt=13  cumulative_inserts= 65000  post_merge_recall=98.336
  ckpt=14  cumulative_inserts= 70000  post_merge_recall=98.270
  ckpt=15  cumulative_inserts= 75000  post_merge_recall=98.153

MS=10000:
  ckpt= 0  cumulative_inserts=     0  post_merge_recall=99.306
  ckpt= 1  cumulative_inserts= 10000  post_merge_recall=98.931
  ckpt= 2  cumulative_inserts= 20000  post_merge_recall=98.750
  ckpt= 3  cumulative_inserts= 30000  post_merge_recall=98.633
  ckpt= 4  cumulative_inserts= 40000  post_merge_recall=98.463
  ckpt= 5  cumulative_inserts= 50000  post_merge_recall=98.324
  ckpt= 6  cumulative_inserts= 60000  post_merge_recall=98.245
  ckpt= 7  cumulative_inserts= 70000  post_merge_recall=98.139

MS=20000:
  ckpt= 0  cumulative_inserts=     0  post_merge_recall=99.306
  ckpt= 1  cumulative_inserts= 20000  post_merge_recall=98.542
  ckpt= 2  cumulative_inserts= 40000  post_merge_recall=98.282
  ckpt= 3  cumulative_inserts= 60000  post_merge_recall=98.000

MS=40000:
  ckpt= 0  cumulative_inserts=     0  post_merge_recall=99.306
  ckpt= 1  cumulative_inserts= 40000  post_merge_recall=97.244

MS=80000:
  ckpt= 0  cumulative_inserts=     0  post_merge_recall=99.306

CSV OUTPUT - 
