===== (1) BINARIES =====
-rwxr-xr-x  1 nams nams 37420896 Jun 14 16:44 build_disk_index
-rwxr-xr-x  1 nams nams   514336 Jun 14 22:32 gen_tags
-rwxr-xr-x  1 nams nams   565640 Jun 14 22:32 gt_update
-rwxr-xr-x  1 nams nams 56051256 Jun 27 23:19 overall_performance
-rwxr-xr-x  1 nams nams 38780352 Jun 15 02:16 search_disk_index

----- compute_groundtruth -----
/home/nams/research/FreshDiskANN-baseline/build/tests/utils/CMakeFiles/compute_groundtruth.dir
/home/nams/research/FreshDiskANN-baseline/build/tests/utils/CMakeFiles/compute_groundtruth.dir/compute_groundtruth.cpp.o.d
/home/nams/research/FreshDiskANN-baseline/build/tests/utils/CMakeFiles/compute_groundtruth.dir/compute_groundtruth.cpp.o
/home/nams/research/FreshDiskANN-baseline/build/tests/utils/compute_groundtruth

===== (2) BASE DISK INDEX (N0=100K) =====
total 694412
drwxr-xr-x  2 nams nams      4096 Jun 30 02:51 .
drwxr-xr-x 22 nams nams      4096 Jun 30 23:34 ..
-rw-r--r--  1 nams nams  68272128 Jun 15 01:07 sift100k_disk.index
-rw-r--r--  1 nams nams    400008 Jun 19 04:02 sift100k_disk.index.tags
-rw-r--r--  1 nams nams   7234112 Jun 30 02:43 sift100k_mem_0
-rw-r--r--  1 nams nams  20480520 Jun 30 02:43 sift100k_mem_0.data
-rw-r--r--  1 nams nams    160012 Jun 30 02:43 sift100k_mem_0.tags
-rw-r--r--  1 nams nams   8038936 Jun 30 02:50 sift100k_mem_1
-rw-r--r--  1 nams nams  20480520 Jun 30 02:50 sift100k_mem_1.data
-rw-r--r--  1 nams nams    160012 Jun 30 02:50 sift100k_mem_1.tags
-rw-r--r--  1 nams nams 268439552 Jun 30 02:44 sift100k_merge_disk.index
-rw-r--r--  1 nams nams    560008 Jun 30 02:44 sift100k_merge_disk.index.tags
-rw-r--r--  1 nams nams  14000008 Jun 30 02:44 sift100k_merge_pq_compressed.bin
-rw-r--r--  1 nams nams    136628 Jun 30 02:44 sift100k_merge_pq_pivots.bin
-rw-r--r--  1 nams nams  10000008 Jun 15 01:07 sift100k_pq_compressed.bin
-rw-r--r--  1 nams nams    136628 Jun 15 01:07 sift100k_pq_pivots.bin
-rw-r--r--  1 nams nams   5197320 Jun 15 01:07 sift100k_sample_data.bin
-rw-r--r--  1 nams nams     40612 Jun 15 01:07 sift100k_sample_ids.bin
-rw-r--r--  1 nams nams 268439552 Jun 30 02:51 sift100k_shadow1_disk.index
-rw-r--r--  1 nams nams    720008 Jun 30 02:51 sift100k_shadow1_disk.index.tags
-rw-r--r--  1 nams nams  18000008 Jun 30 02:51 sift100k_shadow1_pq_compressed.bin
-rw-r--r--  1 nams nams    136628 Jun 30 02:51 sift100k_shadow1_pq_pivots.bin

===== (3) SIFT DATA FILES =====
total 1120008
drwxr-xr-x 3 nams nams      4096 Jun 30 16:43 .
drwxr-xr-x 5 nams nams      4096 Jun 24 00:06 ..
drwxr-xr-x 2 nams nams      4096 Dec 16  2009 sift
-rw-r--r-- 1 nams nams 168280445 Jun 14 23:10 sift.tar.gz
-rw-r--r-- 1 nams nams  12000008 Jun 30 17:00 sift_20000_groundtruth.bin
-rw-r--r-- 1 nams nams  12000008 Jun 30 17:01 sift_40000_groundtruth.bin
-rw-r--r-- 1 nams nams  12000008 Jun 30 17:01 sift_60000_groundtruth.bin
-rw-r--r-- 1 nams nams 512000008 Jun 14 23:47 sift_base.bin
-rw-r--r-- 1 nams nams  10240008 Jun 30 04:03 sift_base_20000.bin
-rw-r--r-- 1 nams nams  20480008 Jun 30 04:03 sift_base_40000.bin
-rw-r--r-- 1 nams nams  30720008 Jun 30 04:03 sift_base_60000.bin
-rw-r--r-- 1 nams nams   4000008 Jun 15 00:46 sift_groundtruth.bin
-rw-r--r-- 1 nams nams 120000008 Jun 19 04:14 sift_gt_top1000.bin
-rw-r--r-- 1 nams nams 240000008 Jun 19 04:27 sift_gt_top2000.bin
-rw-r--r-- 1 nams nams   5120008 Jun 15 00:45 sift_query.bin

===== (4) DATA HEADERS (npts, dim as 2x int32) =====
sift_20000_groundtruth.bin                          10000        100
sift_40000_groundtruth.bin                          10000        100
sift_60000_groundtruth.bin                          10000        100
sift_base.bin                                     1000000        128
sift_base_20000.bin                                 20000        128
sift_base_40000.bin                                 40000        128
sift_base_60000.bin                                 60000        128
sift_groundtruth.bin                                10000        100
sift_gt_top1000.bin                                 10000       1000
sift_gt_top2000.bin                                 10000       2000
sift_query.bin                                      10000        128

===== (5) EXISTING INSERTS-ONLY GT OFFSETS =====
gt_3000.bin gt_4000.bin gt_5000.bin gt_6000.bin gt_7000.bin gt_8000.bin gt_9000.bin gt_10000.bin gt_11000.bin gt_12000.bin gt_13000.bin gt_14000.bin gt_15000.bin gt_16000.bin gt_17000.bin gt_18000.bin gt_19000.bin gt_20000.bin gt_21000.bin gt_22000.bin gt_23000.bin gt_24000.bin gt_25000.bin gt_26000.bin gt_27000.bin gt_28000.bin gt_29000.bin gt_30000.bin gt_31000.bin gt_32000.bin gt_33000.bin gt_34000.bin gt_35000.bin gt_36000.bin gt_37000.bin gt_38000.bin gt_39000.bin gt_40000.bin gt_41000.bin gt_42000.bin gt_43000.bin gt_44000.bin gt_45000.bin gt_46000.bin gt_47000.bin gt_48000.bin gt_49000.bin gt_50000.bin gt_51000.bin gt_52000.bin gt_53000.bin gt_54000.bin gt_55000.bin gt_56000.bin gt_57000.bin gt_58000.bin gt_59000.bin gt_60000.bin gt_61000.bin gt_62000.bin gt_63000.bin gt_64000.bin gt_65000.bin gt_66000.bin gt_67000.bin gt_68000.bin gt_69000.bin gt_70000.bin gt_71000.bin gt_72000.bin gt_73000.bin gt_74000.bin gt_75000.bin gt_76000.bin gt_77000.bin gt_78000.bin gt_79000.bin gt_80000.bin gt_81000.bin gt_82000.bin gt_83000.bin gt_84000.bin gt_85000.bin gt_86000.bin gt_87000.bin gt_88000.bin gt_89000.bin gt_90000.bin gt_91000.bin gt_92000.bin gt_93000.bin gt_94000.bin gt_95000.bin gt_96000.bin gt_97000.bin gt_98000.bin gt_99000.bin gt_100000.bin gt_101000.bin gt_102000.bin gt_103000.bin gt_104000.bin gt_105000.bin gt_106000.bin gt_107000.bin gt_108000.bin gt_109000.bin gt_110000.bin gt_111000.bin gt_112000.bin gt_113000.bin gt_114000.bin gt_115000.bin gt_116000.bin gt_117000.bin gt_118000.bin gt_119000.bin gt_120000.bin gt_121000.bin gt_122000.bin gt_123000.bin gt_124000.bin gt_125000.bin gt_126000.bin gt_127000.bin gt_128000.bin gt_129000.bin gt_130000.bin gt_131000.bin gt_132000.bin gt_133000.bin gt_134000.bin gt_135000.bin gt_136000.bin gt_137000.bin gt_138000.bin gt_139000.bin gt_140000.bin gt_141000.bin gt_142000.bin gt_143000.bin gt_144000.bin gt_145000.bin gt_146000.bin gt_147000.bin gt_148000.bin gt_149000.bin gt_150000.bin gt_151000.bin gt_152000.bin gt_153000.bin gt_154000.bin gt_155000.bin gt_156000.bin gt_157000.bin gt_158000.bin gt_159000.bin gt_160000.bin gt_161000.bin gt_162000.bin gt_163000.bin gt_164000.bin gt_165000.bin gt_166000.bin gt_167000.bin gt_168000.bin gt_169000.bin gt_170000.bin gt_171000.bin gt_172000.bin gt_173000.bin gt_174000.bin gt_175000.bin gt_176000.bin gt_177000.bin gt_178000.bin gt_179000.bin gt_180000.bin gt_181000.bin gt_182000.bin gt_183000.bin gt_184000.bin gt_185000.bin gt_186000.bin gt_187000.bin gt_188000.bin gt_189000.bin gt_190000.bin gt_191000.bin gt_192000.bin gt_193000.bin gt_194000.bin gt_195000.bin gt_196000.bin gt_197000.bin gt_198000.bin gt_199000.bin gt_200000.bin gt_201000.bin gt_202000.bin gt_203000.bin gt_204000.bin gt_205000.bin gt_206000.bin gt_207000.bin gt_208000.bin gt_209000.bin gt_210000.bin gt_211000.bin gt_212000.bin gt_213000.bin gt_214000.bin gt_215000.bin gt_216000.bin gt_217000.bin gt_218000.bin gt_219000.bin gt_220000.bin gt_221000.bin gt_222000.bin gt_223000.bin gt_224000.bin gt_225000.bin gt_226000.bin gt_227000.bin gt_228000.bin gt_229000.bin gt_230000.bin gt_231000.bin gt_232000.bin gt_233000.bin gt_234000.bin gt_235000.bin gt_236000.bin gt_237000.bin gt_238000.bin gt_239000.bin gt_240000.bin gt_241000.bin gt_242000.bin gt_243000.bin gt_244000.bin gt_245000.bin gt_246000.bin gt_247000.bin gt_248000.bin gt_249000.bin gt_250000.bin gt_251000.bin gt_252000.bin gt_253000.bin gt_254000.bin gt_255000.bin gt_256000.bin gt_257000.bin gt_258000.bin gt_259000.bin gt_260000.bin gt_261000.bin gt_262000.bin gt_263000.bin gt_264000.bin gt_265000.bin gt_266000.bin gt_267000.bin gt_268000.bin gt_269000.bin gt_270000.bin gt_271000.bin gt_272000.bin gt_273000.bin gt_274000.bin gt_275000.bin gt_276000.bin gt_277000.bin gt_278000.bin gt_279000.bin gt_280000.bin gt_281000.bin gt_282000.bin gt_283000.bin gt_284000.bin gt_285000.bin gt_286000.bin gt_287000.bin gt_288000.bin gt_289000.bin gt_290000.bin gt_291000.bin gt_292000.bin gt_293000.bin gt_294000.bin gt_295000.bin gt_296000.bin gt_297000.bin gt_298000.bin gt_299000.bin

----- Count + expected GT files -----
297
gt_0.bin: MISSING
gt_1000.bin: MISSING
gt_2000.bin: MISSING
gt_5000.bin: YES
gt_10000.bin: YES
gt_20000.bin: YES
gt_40000.bin: YES
gt_80000.bin: YES

----- Header of gt_5000.bin -----
      10000         10

===== (6) INSERTS_ONLY GATE PRESENT? =====
207:  if (std::getenv("INSERTS_ONLY") != nullptr) {
208:      std::cout << "INSERTS_ONLY mode: skipping deletion kernel" << std::endl;

===== (7) EXISTING SCRATCH BUILDS =====
/home/nams/research/work/sift20000_scratch_idx  /home/nams/research/work/sift60000_scratch_idx
/home/nams/research/work/sift40000_scratch_idx

===== (8) DISK FREE + RAM =====
/dev/sdd       1007G   33G  924G   4% /
               total        used        free      shared  buff/cache   available
Mem:           2.8Gi       439Mi       1.5Gi       3.0Mi       942Mi       2.3Gi

===== DONE =====
