ls -lt  ~/research/work/logs/sweep_ms_5000_inserts_only/ | head -5
total 484
-rw-r--r-- 1 nams nams  3095 Jun 28 01:13 ckpt_20.log
-rw-r--r-- 1 nams nams 22773 Jun 28 01:13 ckpt_19.log
-rw-r--r-- 1 nams nams 22781 Jun 28 01:11 ckpt_18.log
-rw-r--r-- 1 nams nams 22766 Jun 28 01:10 ckpt_17.log

grep "vecs per step" ~/research/work/logs/sweep_ms_5000_inserts_only/ckpt_1.log
[overall_performance.cpp:399:INFO] index npts: 100000 vecs per step: 1000 ckpt_i: 5 merge ratio: 0.05 res: 5000

 cat -n ~/research/work/sweep_ms.sh | grep -A2 -B2 'overall_performance'
    35
    36          INSERTS_ONLY=1 OMP_PROC_BIND=close \
    37          ./build/tests/overall_performance \
    38              float \
    39              "$DATA" \

which sweep_ms.sh
NO OUTPUT

type sweep_ms.sh
-bash: type: sweep_ms.sh: not found
